# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearningLua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/LearningLua/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LearningLua


#############################################
# Order-only phony target for LearningLua

build cmake_object_order_depends_target_LearningLua: phony || CMakeFiles/LearningLua.dir

build CMakeFiles/LearningLua.dir/main.cpp.obj: CXX_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/main.cpp || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lapi.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lapi.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lapi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lauxlib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lauxlib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lauxlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lbaselib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lbaselib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lbaselib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lcode.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lcode.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lcode.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lcorolib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lcorolib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lcorolib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lctype.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lctype.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lctype.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldblib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ldblib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ldblib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldebug.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ldebug.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ldebug.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldo.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ldo.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ldo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldump.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ldump.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ldump.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lfunc.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lfunc.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lfunc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lgc.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lgc.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lgc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/linit.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/linit.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\linit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/liolib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/liolib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\liolib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/llex.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/llex.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\llex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lmathlib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lmathlib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lmathlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lmem.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lmem.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lmem.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/loadlib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/loadlib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\loadlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lobject.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lobject.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lobject.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lopcodes.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lopcodes.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lopcodes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/loslib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/loslib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\loslib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lparser.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lparser.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lparser.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lstate.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lstate.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lstate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lstring.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lstring.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lstring.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lstrlib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lstrlib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lstrlib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ltable.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ltable.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ltable.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ltablib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ltablib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ltablib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/ltm.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/ltm.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\ltm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lua.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lua.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lua.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/luac.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/luac.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\luac.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lundump.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lundump.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lundump.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lutf8lib.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lutf8lib.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lutf8lib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lvm.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lvm.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lvm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/lua-5.4.6/src/lzio.c.obj: C_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/lua-5.4.6/src/lzio.c || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\lua-5.4.6\src\lzio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\lua-5.4.6\src

build CMakeFiles/LearningLua.dir/src/TestLearning/Person.cpp.obj: CXX_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/src/TestLearning/Person.cpp || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\src\TestLearning\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\src\TestLearning

build CMakeFiles/LearningLua.dir/src/TestLearning/Person.script.cpp.obj: CXX_COMPILER__LearningLua_Debug D$:/CLionProjects/LearningLua/src/TestLearning/Person.script.cpp || cmake_object_order_depends_target_LearningLua
  DEP_FILE = CMakeFiles\LearningLua.dir\src\TestLearning\Person.script.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  OBJECT_FILE_DIR = CMakeFiles\LearningLua.dir\src\TestLearning


# =============================================================================
# Link build statements for EXECUTABLE target LearningLua


#############################################
# Link the executable LearningLua.exe

build LearningLua.exe: CXX_EXECUTABLE_LINKER__LearningLua_Debug CMakeFiles/LearningLua.dir/main.cpp.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lapi.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lauxlib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lbaselib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lcode.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lcorolib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lctype.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldblib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldebug.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldo.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ldump.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lfunc.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lgc.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/linit.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/liolib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/llex.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lmathlib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lmem.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/loadlib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lobject.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lopcodes.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/loslib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lparser.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lstate.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lstring.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lstrlib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ltable.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ltablib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/ltm.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lua.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/luac.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lundump.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lutf8lib.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lvm.c.obj CMakeFiles/LearningLua.dir/lua-5.4.6/src/lzio.c.obj CMakeFiles/LearningLua.dir/src/TestLearning/Person.cpp.obj CMakeFiles/LearningLua.dir/src/TestLearning/Person.script.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LearningLua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LearningLua.exe
  TARGET_IMPLIB = libLearningLua.dll.a
  TARGET_PDB = LearningLua.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\LearningLua\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\LearningLua\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\LearningLua -BD:\CLionProjects\LearningLua\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearningLua: phony LearningLua.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/LearningLua/cmake-build-debug

build all: phony LearningLua.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLionProjects/LearningLua/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLionProjects/LearningLua/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
